

******* Archived project restoration attempt on Wed Aug 22 15:12:50 2018
Source archive file:	Z:/VGA/vga_game_rev_0.91.qar
Archive was extracted into	Z:/VGA/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Aug 26 21:31:16 2018
Source archive file:	Z:/VGA/vga_game_rev_0.91.qar
Archive was extracted into	Z:/VGA/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Aug 26 21:37:26 2018
Source archive file:	Z:/Frogger/vga_game_rev_0.91.qar
Archive was extracted into	Z:/Frogger/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Aug 27 13:44:00 2018
Source archive file:	Z:/Frogger/vga_game_rev_0.91.qar
Archive was extracted into	Z:/Frogger/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Aug 28 18:56:58 2018
Source archive file:	Z:/Frogger/vga_game_rev_0.91.qar
Archive was extracted into	Z:/Frogger/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Aug 29 15:44:29 2018
Source archive file:	Z:/Frogger/vga_game_rev_0.91.qar
Archive was extracted into	Z:/Frogger/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Aug 30 13:21:15 2018
Source archive file:	Z:/Frogger/vga_game_rev_0.91.qar
Archive was extracted into	Z:/Frogger/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 01 15:37:22 2018
Source archive file:	Z:/Frogger/vga_game_rev_0.91.qar
Archive was extracted into	Z:/Frogger/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 06 16:19:05 2018
Source archive file:	Z:/Frogger/vga_game_rev_0.91.qar
Archive was extracted into	Z:/Frogger/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Sep 09 19:39:13 2018
Source archive file:	Z:/Frogger/vga_game_rev_0.91.qar
Archive was extracted into	Z:/Frogger/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Sep 11 10:44:28 2018
Source archive file:	Z:/Frogger/vga_game_rev_0.91.qar
Archive was extracted into	Z:/Frogger/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Sep 11 11:08:54 2018
Source archive file:	C:/Users/mpe3/Desktop/Frogger/vga_game_rev_0.91.qar
Archive was extracted into	C:/Users/mpe3/Desktop/Frogger/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Sep 11 16:50:11 2018
Source archive file:	Z:/frogger_new/vga_game_rev_0.91.qar
Archive was extracted into	Z:/frogger_new/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Sep 11 17:05:09 2018
Source archive file:	Z:/frogger_new/vga_game_rev_0.91.qar
Archive was extracted into	Z:/frogger_new/vga_game_rev_0.91_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Sep 11 18:02:12 2018
Source archive file:	C:/Users/mpe3/Desktop/frogger_new/vga_game_rev_0.91.qar
Archive was extracted into	C:/Users/mpe3/Desktop/frogger_new/vga_game_rev_0.91_restored/
		 - successfully.
