# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 09:21:36  March 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP_SIFTACH
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:21:36  MARCH 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AJ4 -to resetN
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]
set_location_assignment PIN_AB30 -to recording
set_location_assignment PIN_Y27 -to playing
set_location_assignment PIN_AC30 -to mux[1]
set_location_assignment PIN_W25 -to mux[2]
set_location_assignment PIN_V25 -to mux[3]
set_location_assignment PIN_AA30 -to MICROPHON_ON
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AC22 -to MICROPHON_LED
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]
set_location_assignment PIN_AK22 -to VGA_BLANK_N
set_location_assignment PIN_AJ21 -to VGA_B[0]
set_location_assignment PIN_AJ20 -to VGA_B[1]
set_location_assignment PIN_AH20 -to VGA_B[2]
set_location_assignment PIN_AJ19 -to VGA_B[3]
set_location_assignment PIN_AH19 -to VGA_B[4]
set_location_assignment PIN_AJ17 -to VGA_B[5]
set_location_assignment PIN_AJ16 -to VGA_B[6]
set_location_assignment PIN_AK16 -to VGA_B[7]
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AK26 -to VGA_G[0]
set_location_assignment PIN_AJ25 -to VGA_G[1]
set_location_assignment PIN_AH25 -to VGA_G[2]
set_location_assignment PIN_AK24 -to VGA_G[3]
set_location_assignment PIN_AJ24 -to VGA_G[4]
set_location_assignment PIN_AH24 -to VGA_G[5]
set_location_assignment PIN_AK23 -to VGA_G[6]
set_location_assignment PIN_AH23 -to VGA_G[7]
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AK29 -to VGA_R[0]
set_location_assignment PIN_AK28 -to VGA_R[1]
set_location_assignment PIN_AK27 -to VGA_R[2]
set_location_assignment PIN_AJ27 -to VGA_R[3]
set_location_assignment PIN_AH27 -to VGA_R[4]
set_location_assignment PIN_AF26 -to VGA_R[5]
set_location_assignment PIN_AG26 -to VGA_R[6]
set_location_assignment PIN_AJ26 -to VGA_R[7]
set_location_assignment PIN_AJ22 -to VGA_SYNC_N
set_location_assignment PIN_AK18 -to VGA_VS
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH29 -to AUD_ADCLRCK
set_location_assignment PIN_AF30 -to AUD_BCLK
set_location_assignment PIN_AF29 -to AUD_DACDAT
set_location_assignment PIN_AG30 -to AUD_DACLRCK
set_location_assignment PIN_AH30 -to AUD_XCK
set_location_assignment PIN_Y21 -to ADC_CONVST
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W24 -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AB25 -to KBD_CLK
set_location_assignment PIN_AA25 -to KBD_DAT
set_location_assignment PIN_Y24 -to AUD_I2C_SCLK
set_location_assignment PIN_Y23 -to AUD_I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KBD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KBD_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHON_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHON_ON
set_location_assignment PIN_AB28 -to turn_off_plank
set_location_assignment PIN_AK4 -to startN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_location_assignment PIN_AC23 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_location_assignment PIN_AA24 -to achived_output1
set_location_assignment PIN_AB23 -to all_achived_output
set_location_assignment PIN_AF25 -to scoreL[0]
set_location_assignment PIN_AE24 -to scoreL[1]
set_location_assignment PIN_AF24 -to scoreL[2]
set_location_assignment PIN_AB22 -to scoreL[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE rtl/sounds/JumpTimeEnable.vhd
set_global_assignment -name BSF_FILE rtl/sounds/JumpTimeEnable.bsf
set_global_assignment -name VHDL_FILE rtl/sounds/JumpTable.vhd
set_global_assignment -name BSF_FILE rtl/sounds/JumpTable.bsf
set_global_assignment -name BSF_FILE rtl/sounds/JumpSound.bsf
set_global_assignment -name BDF_FILE rtl/sounds/JumpSound.bdf
set_global_assignment -name VHDL_FILE rtl/sounds/addr_counter_3528.vhd
set_global_assignment -name BSF_FILE rtl/sounds/addr_counter_3528.bsf
set_global_assignment -name VHDL_FILE rtl/sounds/WinsTimeEnable.vhd
set_global_assignment -name VHDL_FILE rtl/sounds/WinsTable.vhd
set_global_assignment -name BDF_FILE rtl/sounds/WinsSound.bdf
set_global_assignment -name VHDL_FILE rtl/sounds/SoundsSelector.vhd
set_global_assignment -name BDF_FILE rtl/sounds/Sounds.bdf
set_global_assignment -name VHDL_FILE rtl/sounds/sound_mux.vhd
set_global_assignment -name VHDL_FILE rtl/sounds/prescaler_1378Hz.vhd
set_global_assignment -name VHDL_FILE rtl/sounds/LoseTimeEnable.vhd
set_global_assignment -name VHDL_FILE rtl/sounds/LoseTable.vhd
set_global_assignment -name BDF_FILE rtl/sounds/LoseSound.bdf
set_global_assignment -name VHDL_FILE rtl/sounds/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/sounds/data_conversion.vhd
set_global_assignment -name QXP_FILE rtl/sounds/audio_codec_controller.qxp
set_global_assignment -name VHDL_FILE rtl/sounds/addr_counter_13926.vhd
set_global_assignment -name VHDL_FILE rtl/sounds/addr_counter_4288.vhd
set_global_assignment -name VHDL_FILE rtl/bomb/Tlight.vhd
set_global_assignment -name VHDL_FILE rtl/bomb/hexss_bomb.vhd
set_global_assignment -name VHDL_FILE rtl/bomb/Divider_turbo.vhd
set_global_assignment -name VHDL_FILE rtl/bomb/counter.vhd
set_global_assignment -name VHDL_FILE rtl/bomb/BOMB_SM.vhd
set_global_assignment -name BDF_FILE rtl/bomb/BCDDN_FPGA.bdf
set_global_assignment -name VHDL_FILE rtl/bomb/BCDDN.vhd
set_global_assignment -name VHDL_FILE rtl/hexss.vhd
set_global_assignment -name VHDL_FILE rtl/police_car_object.vhd
set_global_assignment -name VHDL_FILE rtl/frog_object.vhd
set_global_assignment -name VHDL_FILE SinTable.vhd
set_global_assignment -name VHDL_FILE prescaler.vhd
set_global_assignment -name BDF_FILE experiment_sinus_generator.bdf
set_global_assignment -name QXP_FILE audio_codec_controller.qxp
set_global_assignment -name VHDL_FILE addr_counter.vhd
set_global_assignment -name VHDL_FILE rtl/lpf.vhd
set_global_assignment -name VHDL_FILE rtl/LEFT_SHIFT.vhd
set_global_assignment -name VHDL_FILE rtl/count8.vhd
set_global_assignment -name VHDL_FILE rtl/byterec.vhd
set_global_assignment -name VHDL_FILE rtl/bitrec.vhd
set_global_assignment -name BDF_FILE KBDINTF.bdf
set_global_assignment -name SDC_FILE constraints/DE10_Standard_Audio.sdc
set_global_assignment -name VHDL_FILE VGA_Controller/VGA_Controller.vhd
set_global_assignment -name BDF_FILE rtl/TOP_SIFTACH.bdf
set_global_assignment -name VHDL_FILE rtl/timer.vhd
set_global_assignment -name VHDL_FILE rtl/smileyfacemove.vhd
set_global_assignment -name VHDL_FILE rtl/smileyface_object.vhd
set_global_assignment -name VHDL_FILE rtl/objects_mux.vhd
set_global_assignment -name VHDL_FILE rtl/back_ground_draw.vhd
set_global_assignment -name TCL_SCRIPT_FILE constraints/pin.tcl
set_global_assignment -name VHDL_FILE rtl/rectangle.vhd
set_global_assignment -name VHDL_FILE rtl/collision.vhd
set_global_assignment -name VHDL_FILE oneSecEnable.vhd
set_global_assignment -name VHDL_FILE rtl/carmove.vhd
set_global_assignment -name VHDL_FILE rtl/car_object.vhd
set_global_assignment -name VHDL_FILE rtl/frog_move.vhd
set_global_assignment -name VHDL_FILE rtl/yellow_car_move.vhd
set_global_assignment -name VHDL_FILE rtl/yellow_car_object.vhd
set_global_assignment -name VHDL_FILE rtl/police_car_move.vhd
set_global_assignment -name VHDL_FILE rtl/goal_object.vhd
set_global_assignment -name VHDL_FILE rtl/goal_achived_object.vhd
set_global_assignment -name VHDL_FILE rtl/goal_achived_check.vhd
set_global_assignment -name VHDL_FILE rtl/plank_move.vhd
set_global_assignment -name VHDL_FILE rtl/plank_object.vhd
set_global_assignment -name VHDL_FILE rtl/on_plank_check.vhd
set_global_assignment -name VHDL_FILE rtl/mid_pass_object.vhd
set_global_assignment -name VHDL_FILE rtl/mid_and_bottom_pass_object.vhd
set_global_assignment -name VHDL_FILE rtl/on_mid_and_bottom_check.vhd
set_global_assignment -name VHDL_FILE rtl/plank_2_move.vhd
set_global_assignment -name VHDL_FILE rtl/plank_2_object.vhd
set_global_assignment -name VHDL_FILE rtl/on_plank_speed_selector.vhd
set_global_assignment -name VHDL_FILE rtl/collision_with_cars.vhd
set_global_assignment -name VHDL_FILE rtl/drawning_detect.vhd
set_global_assignment -name VHDL_FILE rtl/goal_object_1.vhd
set_global_assignment -name VHDL_FILE rtl/goal_achived_object_1.vhd
set_global_assignment -name VHDL_FILE rtl/goal_object_2.vhd
set_global_assignment -name VHDL_FILE rtl/goal_object_3.vhd
set_global_assignment -name VHDL_FILE rtl/goal_object_4.vhd
set_global_assignment -name VHDL_FILE rtl/goal_object_5.vhd
set_global_assignment -name VHDL_FILE rtl/goal_achived_object_3.vhd
set_global_assignment -name VHDL_FILE rtl/goal_achived_object_4.vhd
set_global_assignment -name VHDL_FILE rtl/goal_achived_object_5.vhd
set_global_assignment -name VHDL_FILE rtl/life_counter.vhd
set_global_assignment -name VHDL_FILE rtl/collision_with_land_and_border.vhd
set_global_assignment -name BDF_FILE rtl/bomb/BOMB_top.bdf
set_global_assignment -name VHDL_FILE rtl/score_count.vhd
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name VHDL_FILE rtl/game_over_detect.vhd
set_global_assignment -name VHDL_FILE rtl/game_over_object.vhd
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name VHDL_FILE rtl/border_object.vhd
set_global_assignment -name VHDL_FILE rtl/level_handler.vhd
set_global_assignment -name SIGNALTAP_FILE stp4.stp
set_global_assignment -name VHDL_FILE rtl/ship1_move.vhd
set_global_assignment -name VHDL_FILE rtl/display_achived_goal.vhd
set_global_assignment -name VHDL_FILE rtl/achived_delay.vhd
set_global_assignment -name VHDL_FILE rtl/display_life.vhd
set_global_assignment -name VHDL_FILE rtl/red_car_object.vhd
set_global_assignment -name VHDL_FILE rtl/red_car_move.vhd
set_global_assignment -name VHDL_FILE rtl/yellow_car_2_move.vhd
set_global_assignment -name VHDL_FILE rtl/motorbike_move.vhd
set_global_assignment -name VHDL_FILE rtl/motorbike_object.vhd
set_global_assignment -name VHDL_FILE rtl/plank2_move.vhd
set_global_assignment -name VHDL_FILE rtl/ship2_move.vhd
set_global_assignment -name VHDL_FILE rtl/blue_car_object.vhd
set_global_assignment -name VHDL_FILE rtl/plank2_object.vhd
set_global_assignment -name VHDL_FILE rtl/ship2_object.vhd
set_global_assignment -name VHDL_FILE rtl/blue_car_move.vhd
set_global_assignment -name BDF_FILE top_siftach_parser.bdf
set_global_assignment -name BDF_FILE goals_handler.bdf
set_global_assignment -name VHDL_FILE rtl/reset_frog_signal_gen.vhd
set_global_assignment -name VHDL_FILE rtl/crocodile_object.vhd
set_global_assignment -name VHDL_FILE rtl/timebar_object.vhd
set_global_assignment -name VHDL_FILE rtl/goal_achived_objects.vhd
set_global_assignment -name VHDL_FILE rtl/select_sound.vhd
set_global_assignment -name VHDL_FILE rtl/sea_object.vhd
set_global_assignment -name VHDL_FILE rtl/ship1_object.vhd
set_global_assignment -name VHDL_FILE rtl/lifebar_object.vhd
set_global_assignment -name VHDL_FILE rtl/lifebonus_object.vhd
set_global_assignment -name VHDL_FILE rtl/lifeBonus_collision.vhd
set_global_assignment -name VHDL_FILE rtl/sounds/resetSound.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top